{
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=ulasosmanagaoglu.com\\MSSQLSERVER2012;Database=dbUlasWeb;User Id=fikriulas;Password=235689Ul@*-;"
  }
  */
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=dbUlasWeb;Trusted_Connection=True;",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=dbUlasWebIdentity;Trusted_Connection=True;"
  }
}
